/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define DEFAULT 0
#define NAV 1
#define NUM 2
#define SYM 3
#define ADJUST 4

/{
        behaviors { 
                hm: homerow_mods {     
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <250>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                hplt: hold_preferred-lt {     
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOLD_PREFERRED_LT";
                        #binding-cells = <2>;
                        tapping-term-ms = <195>;
                        quick-tap-ms = <0>;
                        flavor = "hold-preferred";
                        bindings = <&mo>, <&kp>;
                };
                hms: homerow_mod_shift {     
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MOD_SHIFT";
                        #binding-cells = <2>;
                        tapping-term-ms = <170>;
                        quick-tap-ms = <0>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };
        };
        keymap {
                compatible = "zmk,keymap";
                default {
                        /*
                                Q       W       E       R       T       Y       U       I       O       P
                                A       S       D       F       G       H       J       K       L       ;
                                Z       X       C       V       B       N       M       ,       .       /
                                                TAB     TAB     BSPC    SPC     TAB     TAB
                        */
                        // COLEMAK default
                        bindings = <
                                &kp Q           &kp W           &kp F           &kp P           &kp G   &kp J   &kp L           &kp U           &kp Y           &kp SEMI
                                &hm LCTRL A     &hm LALT R      &hm LGUI S      &hms LSHFT T    &kp D   &kp H   &hms RSHFT N    &hm RGUI E      &hm RALT I      &hm RCTRL O
                                &kp Z           &kp X           &kp C           &kp V           &kp B   &kp K   &kp M           &kp COMMA       &kp DOT         &kp FSLH
                                                &kp TAB         &kp TAB         &kp BSPC        &kp SPC &kp TAB &kp TAB
                        >;
                        // QWERTY, if that's how you roll
                        // bindings = <
                        //         &kp Q           &kp W           &kp E           &kp R           &kp T   &kp Y   &kp U           &kp I           &kp O           &kp P
                        //         &hm LCTRL A     &hm LALT S      &hm LGUI D      &hms LSHFT F    &kp G   &kp H   &hms RSHFT J    &hm RGUI K      &hm RALT L      &hm RCTRL SEMI
                        //         &kp Z           &kp X           &kp C           &kp V           &kp B   &kp N   &kp M           &kp COMMA       &kp DOT         &kp FSLH
                        //                         &kp TAB         &kp TAB         &kp BSPC        &kp SPC &kp TAB &kp TAB
                        // >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};