/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default {
                /*
                        Q       W       E       R       T       Y       U       I       O       P
                        A       S       D       F       G       H       J       K       L       ;
                        Z       X       C       V       B       N       M       ,       .       Rsft//
                                        BSPC    BSPC    BSPC    SPC     SPC     SPC
                */
                bindings = <
                        &kp Q   &kp W   &kp E     &kp R     &kp T       &kp Y   &kp U   &kp I       &kp O   &kp P
                        &kp A   &kp S   &kp D     &kp F     &kp G       &kp H   &kp J   &kp K       &kp L   &kp SEMI
                        &kp Z   &kp X   &kp C     &kp V     &kp B       &kp N   &kp M   &kp COMMA   &kp DOT &mt RSHFT FSLH
                                        &kp BSPC  &kp BSPC  &kp BSPC    &kp SPC &kp SPC &kp SPC
                >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};